<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background: #706f1e;
            background: linear-gradient(90deg, rgba(112, 111, 30, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            box-shadow: -35px 8px 62px -12px rgba(66,45,45,0.73);
            border-radius: 50%;
            border: 3px solid #706f1e;
            transition: 1s;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .item a{
            text-decoration: none;
            color: red;
        }
        .item:hover{
            border-radius: 0;
            border: 4px solid #706f1e;
            transition: 3s;
            transform: scale(1.2);

        }
        .item:hover a{
            color: #706f1e;
        }
    </style>
</head>
<body>
<div class="wrapper">
<div class="item"></div>
<div class="item"></div>
<div class="item">
    <a href="#">link</a>
</div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
</div>
</body>
</html>
